spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=sullivanj
spring.datasource.password=password

spring.jpa.show-sql = true